<!DOCTYPE html>
<html lang="en-US">
  
<head>
  <title> my first html anime file </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="contact.html">Contact Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="ackerman.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="toprated.html">Top rated</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="wallpaper.html">Wallpaper</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quote.html">Quote</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <ul class="main">
            <li><img src="wallpaper/me.png" height="20px" width="20px"> Perak, Malaysia</li>
            <li><img src="wallpaper/gmail.png" height="20px" width="20px"> muhammadmuaz98@gmail.com</li>
            <li><img src="wallpaper/ig.png" height="20px" width="20px"> @_Muhammadmuaz</li>
            <li><img src="wallpaper/linked.png" height="20px" width="20px"> linkedin.com/muhammadmuaz</li>
        </ul>
    </div>

    <fieldset>
        <legend style="color: whitesmoke;">forms</legend>
        <div class="form-group form">
          <div class="custom-control custom-radio">
            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked="">
            <label class="custom-control-label" for="customRadio1">Are you enjoying it?</label>
        </div>

        <div class="custom-control custom-radio">
            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
            <label class="custom-control-label" for="customRadio2">Or not</label>
        </div>
          
        <div class="form-group form">
          <select class="custom-select">
            <option selected="">Rate my WebPage</option>
            <option value="1">weak</option>
            <option value="2">moderate</option>
            <option value="3">good</option>
          </select>
        </div>
        
    </fieldset>

</body>